# AndroidComposeMaster

./: LICENSE  README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  gradle.properties  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js  versions.gradle
android/: build.gradle
androidcomposelayout/src/main/res/values/: strings.xml
androidmvi/: build.gradle
androidmvvm/: build.gradle
androidstudio/: build.gradle
androidstudiodebugging/: build.gradle
androidstudiodebugging/src/main/res/values/: strings.xml
androidstudiojunittest/: build.gradle
androidstudioperformanceprofiling/: build.gradle
androidstudioperformanceprofiling/src/main/: AndroidManifest.xml
androidtemplatebasicviewsactivity/: build.gradle
animation/: build.gradle
animation2/: build.gradle
animation3/: build.gradle
animation4/: build.gradle
animation5/: build.gradle
animation6/: build.gradle
animationgesture/: build.gradle
animationquickguide/: build.gradle.kts
animationvisibility/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
camerax/: build.gradle
camerax/src/main/: AndroidManifest.xml
camerax2/: build.gradle
com/example/kotlingrammar/: JavaExample.html  package-summary.html  package-tree.html
composables/: build.gradle
composecontext/: build.gradle.kts
composecontext/src/main/: AndroidManifest.xml
composecoroutinescope/: build.gradle.kts
composescopefunctions/: build.gradle.kts
coroutine/: build.gradle
delegate/: build.gradle
dependencyinjection/: build.gradle
dependencyinjection2/: build.gradle
dependencyinjection3/: build.gradle
dependencyinjection3/src/main/: AndroidManifest.xml
dependencyinjectionabcd/: build.gradle
dependencyinjectionabcd2/: build.gradle
dependencyinjectionabcd2/src/main/: AndroidManifest.xml
dependencyinjectionabcd3/: build.gradle
dependencyinjectionabcd3/src/main/: AndroidManifest.xml
dicarconstructor/: build.gradle.kts
dicarfieldinjection/: build.gradle.kts
dicarhilt/: build.gradle.kts
dicarmethodinjection/: build.gradle.kts
dihilt/: build.gradle
dihilt/src/main/: AndroidManifest.xml
dihilt1/: build.gradle
dihilt1/src/androidTest/java/com/example/dihilt/: ExampleInstrumentedTest.kt
dihilt1/src/main/: AndroidManifest.xml
dihilt1/src/main/java/com/example/dihilt/: Hilt.kt  MainActivity.kt  Repository.kt  ViewModel.kt
dihilt1/src/main/java/com/example/dihilt/ui/theme/: Color.kt  Theme.kt
dihiltmethod/: build.gradle
dihiltmethod/src/main/: AndroidManifest.xml
dihiltsample/: build.gradle.kts
dikoin/: build.gradle
dikoin/src/androidTest/java/com/example/dikoin/: ExampleInstrumentedTest.kt
dikoin/src/main/: AndroidManifest.xml
dikoin/src/main/java/com/example/dikoin/: Classes.kt  GreetingViewModel.kt  MainActivity.kt
dikoin/src/main/java/com/example/dikoin/ui/theme/: Color.kt  Theme.kt  Type.kt
dikoin/src/main/res/values/: strings.xml
dikoin/src/test/java/com/example/dikoin/: ExampleUnitTest.kt
dikoin2/: build.gradle
dikoin2/src/main/: AndroidManifest.xml
dimanual/: build.gradle
diprinciple/: build.gradle.kts
diwithout/: build.gradle
diwithout/src/main/: AndroidManifest.xml
flow/: build.gradle
gametetris/: build.gradle
gametetris2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
higherorderfunctions/: build.gradle
index-files/: index-1.html  index-2.html  index-3.html  index-4.html
intentimplicit/: build.gradle
kotlingrammar/: build.gradle
lab1layouts/: build.gradle
labanimation/: build.gradle.kts
lablayouts/: build.gradle
labmvvm/: build.gradle.kts
labnavigation/: build.gradle.kts
labstate/: build.gradle
layout/: build.gradle
layout/src/main/: AndroidManifest.xml
layout1/: build.gradle
layout1/src/main/: AndroidManifest.xml
layout2/: build.gradle
layout3/: build.gradle
layouts/: build.gradle
lazylayout/: build.gradle
lifecycle/: build.gradle
lifecycle2/: build.gradle
lifecycle3/: build.gradle
modelmvc/: build.gradle
modelmvi/: build.gradle
modelmvi/src/main/: AndroidManifest.xml
modelmvp/: build.gradle
modelmvvm/: build.gradle
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation2/: build.gradle
navigation3/: build.gradle
navigation4/: build.gradle
navigation5/: build.gradle
navigation6/: build.gradle.kts
opencv/: build.gradle
opencvcamera/: build.gradle.kts
opencvcamera/src/main/: AndroidManifest.xml
opencvcamera2/: build.gradle.kts
opencvcamera2/src/main/: AndroidManifest.xml
opencvimage/: build.gradle.kts
opencvimage/src/main/: AndroidManifest.xml
opencvvideo/: build.gradle.kts
opencvvideo/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofitgithub/: build.gradle
retrofitgithubviewmodel/: build.gradle
retrofitviewmodel/: build.gradle
retrofitviewmodel/src/main/: AndroidManifest.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
roomviewmodel/: build.gradle
roomviewmodel/src/main/: AndroidManifest.xml
roomviewmodelrepository/: build.gradle
roomviewmodelrepositoryretrofit/: build.gradle
roomviewmodelrepositoryretrofit/src/main/: AndroidManifest.xml
sideeffect/: build.gradle.kts
sideeffect2/: build.gradle
sideeffect2/src/main/: AndroidManifest.xml
state/: build.gradle
state2/: build.gradle
state3/: build.gradle
testing/: build.gradle
testing/src/androidTest/java/com/example/testing/: MainActivityTest.kt
testing/src/main/java/com/example/testing/: MainActivity.kt
testing/src/main/java/com/example/testing/ui/theme/: Theme.kt
testing/src/test/java/com/example/testing/: CalculatorTest.kt  ExampleUnitTest.kt
testing2/: build.gradle
theme/: build.gradle
tutorial/: build.gradle
uistatemanager/: build.gradle.kts
uistatemanager1/: build.gradle.kts
uistatemanager1/src/main/: AndroidManifest.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel2/: build.gradle
viewmodelwithout/: build.gradle
(+633 files in other folders)
