buildscript {
    ext {
        compose_ui_version = '1.6.3'
        kotlinCompilerExtensionVersion = '1.5.7'
        agp_version = '8.2.0'
    }
}
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
     //HILT
    id 'com.google.dagger.hilt.android' version '2.44' apply false





}
