pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeMaster"
include ':app'
include ':animation'
include ':animation2'
include ':animation3'
include ':animation4'
include ':animation5'
include ':animation6'
include ':animationgesture'
include ':camerax'
include ':camerax2'
include ':composables'
include ':coroutine'
include ':delegate'
include ':dependencyinjection'
include ':dependencyinjection2'
include ':dependencyinjection3'
include ':dependencyinjectionabcd'
include ':dependencyinjectionabcd2'
include ':dependencyinjectionabcd2'
include ':dependencyinjectionabcd3'
include ':gametetris'
include ':gametetris2'
include ':intentimplicit'
include ':layout2'
include ':layout1'
include ':lazylayout'
include ':lifecycle'
include ':lifecycle2'
include ':lifecycle3'
include ':navigation'
include ':navigation2'
include ':navigation3'
include ':navigation4'
include ':navigation5'
include ':state'
include ':state2'
include ':state3'
include ':testing'
include ':testing2'
include ':theme'
include ':tutorial'
include ':viewmodel'
include ':viewmodel2'
include ':viewmodelwithout'
include ':modelmvc'
include ':modelmvp'
include ':modelmvvm'
include ':modelmvi'
include ':flow'
include ':dihilt'
include ':dikoin'
include ':mvvm'
include ':roomviewmodel'
include ':retrofitgithubviewmodel'
include ':room'
include ':retrofit'
include ':retrofitviewmodel'
include ':retrofitgithub'
include ':roomviewmodelrepository'
include ':roomviewmodelrepositoryretrofit'
include ':dihilt1'
include ':dikoin2'
include ':dimanual'
include ':kotlingrammar'
include ':androidstudio'
include ':androidstudiodebugging'
include ':androidstudioperformanceprofiling'
include ':android'
include ':androidmvvm'
include ':androidmvi'
include ':layout'
include ':layout3'
include ':atomickotlin'
include ':higherorderfunctions'
include ':lablayouts'
include ':labstate'
include ':animationquickguide'
include ':labanimation'
include ':navigation6'
